spring.application.name=myimages

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/myimages?createDatabaseIfNotExist=true&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://mysql:3306/myimagesdb
spring.datasource.username=heb_user
#spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Image Upload
com.sk.heb.freeimage.key=6d207e02198a847aa98d0a2a901485a5
com.sk.heb.freeimage.url=https://freeimage.host/api/1/upload

# Objects in Image
com.sk.heb.imagga.min_confidence=40
com.sk.heb.imagga.auth_token=YWNjXzhkZDQ0MjBlYTg5ZDI5NDo5ZDZjNmQwMGEwYjQ1MGJmODA5NzhmOWIzOTM5YWEwYw==
com.sk.heb.imagga.url=https://api.imagga.com/v2/tags?image_url=

com.sk.heb.myimages.allowed-image-file-types=image/jpeg,image/jpg,image/png

